# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actioncable -v5.1.4
actionmailer -v5.1.4
actionpack -v5.1.4
actionview -v5.1.4
activejob -v5.1.4
activemodel -v5.1.4
activerecord -v5.1.4
activesupport -v5.1.4
adal -v1.0.0
addressable -v2.5.2
arel -v8.0.0
bcrypt -v3.1.11
bigdecimal -v1.3.0
bindex -v0.5.0
builder -v3.2.3
bundler -v1.16.1
bundler -v1.16.0
byebug -v9.1.0
capybara -v2.16.0
childprocess -v0.8.0
coffee-rails -v4.2.2
coffee-script -v2.4.1
coffee-script-source -v1.12.2
concurrent-ruby -v1.0.5
crass -v1.0.3
devise -v4.3.0
erubi -v1.7.0
erubis -v2.7.0
execjs -v2.7.0
faraday -v0.12.2
ffi -v1.9.18
globalid -v0.4.1
hashie -v3.5.6
i18n -v0.9.1
io-console -v0.4.6
jbuilder -v2.7.0
jquery-rails -v4.3.1
json -v2.0.2
jwt -v1.5.6
listen -v3.1.5
loofah -v2.1.1
mail -v2.7.0
method_source -v0.9.0
mini_mime -v1.0.0
mini_portile2 -v2.3.0
minitest -v5.10.3
multi_json -v1.12.2
multi_xml -v0.6.0
multipart-post -v2.0.0
multiverse -v0.1.0
mysql2 -v0.4.10
nio4r -v2.1.0
nokogiri -v1.8.1
oauth2 -v1.4.0
omniauth -v1.7.1
omniauth-azure-oauth2 -v0.0.9
omniauth-oauth2 -v1.5.0
omniauth-oauth2 -v1.4.0
openssl -v2.0.3
orm_adapter -v0.5.0
psych -v2.2.2
public_suffix -v3.0.1
puma -v3.10.0
rack -v2.0.3
rack-proxy -v0.6.2
rack-test -v0.7.0
rails -v5.1.4
rails-dom-testing -v2.0.3
rails-html-sanitizer -v1.0.3
railties -v5.1.4
rake -v12.3.0
rb-fsevent -v0.10.2
rb-inotify -v0.9.10
rdoc -v5.0.0
responders -v2.4.0
rmre -v0.0.9
ruby_dep -v1.5.0
rubyzip -v1.2.1
sass -v3.5.3
sass-listen -v4.0.0
sass-rails -v5.0.7
selenium-webdriver -v3.7.0
spring -v2.0.2
spring-watcher-listen -v2.0.1
sprockets -v3.7.1
sprockets-rails -v3.2.1
thor -v0.20.0
thread_safe -v0.3.6
tilt -v2.0.8
turbolinks -v5.0.1
turbolinks-source -v5.0.3
tzinfo -v1.2.4
uglifier -v3.2.0
uri_template -v0.7.0
warden -v1.2.7
web-console -v3.5.1
webpacker -v3.0.2
websocket-driver -v0.6.5
websocket-extensions -v0.1.3
xpath -v2.1.0
